<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PaintVC" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="BYZ-38-t0r" customClass="DrawViewController" customModule="Meminter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-z6-xQa" customClass="MenuView" customModule="Meminter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="160" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="isj-s6-9gj">
                                        <rect key="frame" x="8" y="10" width="144" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8Z-bw-Oz0">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="pvp-h2-xcU">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="23"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pvp-h2-xcU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="pvp-h2-xcU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="pvp-h2-xcU"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-Qb-ex8">
                                                <rect key="frame" x="-2" y="23" width="148" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3SZ-Ge-R1g"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebg-ZM-soC">
                                                <rect key="frame" x="0.0" y="48" width="144" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RMi-1Z-cBL">
                                                <rect key="frame" x="-2" y="71" width="148" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="mB7-mZ-R0y"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="alphaChanging:" destination="gNU-z6-xQa" eventType="valueChanged" id="Dri-RK-O1j"/>
                                                </connections>
                                            </slider>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsL-s3-0MS">
                                                <rect key="frame" x="0.0" y="96" width="144" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-8d-nrj">
                                                <rect key="frame" x="-2" y="96" width="148" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Exn-Ew-v9Z"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="redChanging:" destination="gNU-z6-xQa" eventType="valueChanged" id="ca2-k4-5wG"/>
                                                </connections>
                                            </slider>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qz-Zk-x3D">
                                                <rect key="frame" x="0.0" y="96" width="144" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-6N-B5a">
                                                <rect key="frame" x="-2" y="96" width="148" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="W5m-Ft-YSJ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="greenChanging:" destination="gNU-z6-xQa" eventType="valueChanged" id="ajY-dg-BUl"/>
                                                </connections>
                                            </slider>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-kW-iez">
                                                <rect key="frame" x="0.0" y="96" width="144" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-Yd-kYv">
                                                <rect key="frame" x="-2" y="96" width="148" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="otZ-HV-FPc"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="blueChanging:" destination="gNU-z6-xQa" eventType="valueChanged" id="DJZ-Nw-wBE"/>
                                                </connections>
                                            </slider>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr8-US-xfM">
                                                <rect key="frame" x="52" y="96" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="6ce-qs-Qmb"/>
                                                    <constraint firstAttribute="height" constant="40" id="Qw1-U5-5bt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kcs-Qb-ex8" secondAttribute="trailing" id="2gy-Eq-QnY"/>
                                            <constraint firstItem="Ebg-ZM-soC" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="5qR-Yn-CqO"/>
                                            <constraint firstItem="Mr8-US-xfM" firstAttribute="centerX" secondItem="isj-s6-9gj" secondAttribute="centerX" id="BCh-7Z-gF0"/>
                                            <constraint firstAttribute="trailing" secondItem="Ebg-ZM-soC" secondAttribute="trailing" id="Gdb-1z-KUu"/>
                                            <constraint firstItem="Kcs-Qb-ex8" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="Khw-Pu-moB"/>
                                            <constraint firstItem="rdD-Yd-kYv" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="LaG-mI-QYj"/>
                                            <constraint firstAttribute="trailing" secondItem="k8Z-bw-Oz0" secondAttribute="trailing" id="Ol0-GP-v70"/>
                                            <constraint firstAttribute="trailing" secondItem="dnf-6N-B5a" secondAttribute="trailing" id="Q3f-Bu-k38"/>
                                            <constraint firstItem="ZmN-8d-nrj" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="RAX-Oo-lge"/>
                                            <constraint firstItem="RMi-1Z-cBL" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="RGB-si-7NF"/>
                                            <constraint firstAttribute="trailing" secondItem="ZmN-8d-nrj" secondAttribute="trailing" id="TZp-hv-b5C"/>
                                            <constraint firstAttribute="trailing" secondItem="OZO-kW-iez" secondAttribute="trailing" id="V6Y-Qd-DPS"/>
                                            <constraint firstItem="OZO-kW-iez" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="Xdo-Gs-7qs"/>
                                            <constraint firstAttribute="trailing" secondItem="AsL-s3-0MS" secondAttribute="trailing" id="Znj-Lq-1lf"/>
                                            <constraint firstItem="AsL-s3-0MS" firstAttribute="height" secondItem="4Qz-Zk-x3D" secondAttribute="height" id="a0n-Zd-9Up"/>
                                            <constraint firstAttribute="trailing" secondItem="rdD-Yd-kYv" secondAttribute="trailing" id="eJ2-3l-RqE"/>
                                            <constraint firstAttribute="trailing" secondItem="4Qz-Zk-x3D" secondAttribute="trailing" id="jSx-kz-uCC"/>
                                            <constraint firstItem="AsL-s3-0MS" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="kOX-Eq-NPx"/>
                                            <constraint firstItem="dnf-6N-B5a" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="mly-QQ-NaV"/>
                                            <constraint firstAttribute="trailing" secondItem="RMi-1Z-cBL" secondAttribute="trailing" id="oP1-NA-Bkj"/>
                                            <constraint firstItem="4Qz-Zk-x3D" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="qCM-EI-gHl"/>
                                            <constraint firstItem="k8Z-bw-Oz0" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="v2o-wq-5lv"/>
                                            <constraint firstItem="k8Z-bw-Oz0" firstAttribute="height" secondItem="Ebg-ZM-soC" secondAttribute="height" id="vzb-lp-FPz"/>
                                            <constraint firstItem="Ebg-ZM-soC" firstAttribute="height" secondItem="AsL-s3-0MS" secondAttribute="height" id="y80-4C-mNB"/>
                                            <constraint firstItem="4Qz-Zk-x3D" firstAttribute="height" secondItem="OZO-kW-iez" secondAttribute="height" id="zOo-hm-bmM"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-1P-jfw">
                                        <rect key="frame" x="10" y="156" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="blackBtnTap:" destination="gNU-z6-xQa" eventType="touchUpInside" id="cvl-Zk-MVC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzP-jw-Cf9">
                                        <rect key="frame" x="60" y="156" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.30739677199999998" blue="0.26520195860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Dx2-px-3Gj"/>
                                            <constraint firstAttribute="height" constant="40" id="JAw-dP-1c4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="redBtnTap:" destination="gNU-z6-xQa" eventType="touchUpInside" id="WGa-yB-0e4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5r-3j-9SC">
                                        <rect key="frame" x="110" y="156" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="orangeBtnTap:" destination="gNU-z6-xQa" eventType="touchUpInside" id="gM7-lh-ZV8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cy-ip-EoD">
                                        <rect key="frame" x="10" y="206" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.95653197710000004" green="1" blue="0.14264291230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yellowBtnTap:" destination="gNU-z6-xQa" eventType="touchUpInside" id="QkS-LK-9xo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-vi-b9O">
                                        <rect key="frame" x="60" y="206" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.14806210810000001" green="1" blue="0.2295575701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pF7-NU-qe1"/>
                                            <constraint firstAttribute="width" constant="40" id="sF8-p8-5Hx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="greenBtnTap:" destination="gNU-z6-xQa" eventType="touchUpInside" id="sbC-gy-OOh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN9-qd-uwD">
                                        <rect key="frame" x="110" y="206" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.98555801504579765" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="magentaBtnTap:" destination="gNU-z6-xQa" eventType="touchUpInside" id="0Fw-ER-hjk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP0-Jg-0Pi">
                                        <rect key="frame" x="10" y="256" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="blueBtnTap:" destination="gNU-z6-xQa" eventType="touchUpInside" id="8Ai-lK-xN7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag5-6s-w34">
                                        <rect key="frame" x="60" y="256" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.043216981701233781" green="0.97147302837893634" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ww8-t9-v0l"/>
                                            <constraint firstAttribute="height" constant="40" id="ybv-0M-wsa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cyanBtnTap:" destination="gNU-z6-xQa" eventType="touchUpInside" id="lOm-Q0-H4l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mED-Jd-5I5">
                                        <rect key="frame" x="110" y="256" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="lightGrayBtnTap:" destination="gNU-z6-xQa" eventType="touchUpInside" id="C7i-aM-NUg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vzE-1P-jfw" firstAttribute="height" secondItem="LzP-jw-Cf9" secondAttribute="height" id="0kZ-XU-Sa3"/>
                                    <constraint firstItem="isj-s6-9gj" firstAttribute="leading" secondItem="gNU-z6-xQa" secondAttribute="leading" constant="8" id="3Rx-sv-0xs"/>
                                    <constraint firstItem="IN9-qd-uwD" firstAttribute="height" secondItem="Zvv-vi-b9O" secondAttribute="height" id="E2U-Fp-vCN"/>
                                    <constraint firstItem="LzP-jw-Cf9" firstAttribute="top" secondItem="isj-s6-9gj" secondAttribute="bottom" constant="10" id="EZ5-V9-Fnz"/>
                                    <constraint firstItem="V5r-3j-9SC" firstAttribute="height" secondItem="LzP-jw-Cf9" secondAttribute="height" id="FAn-PF-ZqP"/>
                                    <constraint firstItem="mED-Jd-5I5" firstAttribute="leading" secondItem="Ag5-6s-w34" secondAttribute="trailing" constant="10" id="GVj-XR-L97"/>
                                    <constraint firstItem="Zvv-vi-b9O" firstAttribute="centerX" secondItem="gNU-z6-xQa" secondAttribute="centerX" id="HB0-aH-8hu"/>
                                    <constraint firstAttribute="trailing" secondItem="isj-s6-9gj" secondAttribute="trailing" constant="8" id="IIc-qD-ebh"/>
                                    <constraint firstItem="IN9-qd-uwD" firstAttribute="leading" secondItem="Zvv-vi-b9O" secondAttribute="trailing" constant="10" id="KuN-ip-UYJ"/>
                                    <constraint firstItem="7Cy-ip-EoD" firstAttribute="height" secondItem="Zvv-vi-b9O" secondAttribute="height" id="N1S-NW-9ZI"/>
                                    <constraint firstItem="isj-s6-9gj" firstAttribute="centerX" secondItem="gNU-z6-xQa" secondAttribute="centerX" id="Ojv-IW-bZ0"/>
                                    <constraint firstItem="Zvv-vi-b9O" firstAttribute="top" secondItem="LzP-jw-Cf9" secondAttribute="bottom" constant="10" id="Psy-0Q-gkw"/>
                                    <constraint firstItem="7Cy-ip-EoD" firstAttribute="width" secondItem="Zvv-vi-b9O" secondAttribute="width" id="QmB-hz-L9y"/>
                                    <constraint firstItem="isj-s6-9gj" firstAttribute="top" secondItem="gNU-z6-xQa" secondAttribute="top" constant="10" id="Rv6-f3-he7"/>
                                    <constraint firstItem="Ag5-6s-w34" firstAttribute="top" secondItem="Zvv-vi-b9O" secondAttribute="bottom" constant="10" id="So8-RO-Y6c"/>
                                    <constraint firstItem="mED-Jd-5I5" firstAttribute="height" secondItem="Ag5-6s-w34" secondAttribute="height" id="Ter-1E-AR4"/>
                                    <constraint firstItem="vzE-1P-jfw" firstAttribute="centerY" secondItem="LzP-jw-Cf9" secondAttribute="centerY" id="VzN-aC-l7S"/>
                                    <constraint firstItem="hP0-Jg-0Pi" firstAttribute="height" secondItem="Ag5-6s-w34" secondAttribute="height" id="cd5-w6-bbz"/>
                                    <constraint firstItem="hP0-Jg-0Pi" firstAttribute="centerY" secondItem="Ag5-6s-w34" secondAttribute="centerY" id="dUo-qh-RHn"/>
                                    <constraint firstItem="vzE-1P-jfw" firstAttribute="width" secondItem="LzP-jw-Cf9" secondAttribute="width" id="dZA-bA-rsk"/>
                                    <constraint firstItem="IN9-qd-uwD" firstAttribute="width" secondItem="Zvv-vi-b9O" secondAttribute="width" id="ekD-G2-ges"/>
                                    <constraint firstItem="hP0-Jg-0Pi" firstAttribute="width" secondItem="Ag5-6s-w34" secondAttribute="width" id="g8r-tM-xtP"/>
                                    <constraint firstItem="mED-Jd-5I5" firstAttribute="centerY" secondItem="Ag5-6s-w34" secondAttribute="centerY" id="hOY-U2-jGz"/>
                                    <constraint firstItem="V5r-3j-9SC" firstAttribute="leading" secondItem="LzP-jw-Cf9" secondAttribute="trailing" constant="10" id="iD6-xA-g5U"/>
                                    <constraint firstItem="V5r-3j-9SC" firstAttribute="centerY" secondItem="LzP-jw-Cf9" secondAttribute="centerY" id="mzF-ca-9e3"/>
                                    <constraint firstItem="7Cy-ip-EoD" firstAttribute="centerY" secondItem="Zvv-vi-b9O" secondAttribute="centerY" id="nIi-nM-8Gy"/>
                                    <constraint firstItem="LzP-jw-Cf9" firstAttribute="centerX" secondItem="gNU-z6-xQa" secondAttribute="centerX" id="nL6-Zn-i9F"/>
                                    <constraint firstAttribute="bottom" secondItem="isj-s6-9gj" secondAttribute="bottom" constant="160" id="q08-Qe-UoD"/>
                                    <constraint firstItem="V5r-3j-9SC" firstAttribute="width" secondItem="LzP-jw-Cf9" secondAttribute="width" id="rdH-tL-4Z6"/>
                                    <constraint firstItem="LzP-jw-Cf9" firstAttribute="leading" secondItem="vzE-1P-jfw" secondAttribute="trailing" constant="10" id="rky-9A-IRC"/>
                                    <constraint firstAttribute="width" constant="160" id="sww-fQ-5dP"/>
                                    <constraint firstItem="Ag5-6s-w34" firstAttribute="centerX" secondItem="gNU-z6-xQa" secondAttribute="centerX" id="tW7-Bx-4YR"/>
                                    <constraint firstItem="mED-Jd-5I5" firstAttribute="width" secondItem="Ag5-6s-w34" secondAttribute="width" id="u2i-Bi-jfM"/>
                                    <constraint firstItem="Ag5-6s-w34" firstAttribute="leading" secondItem="hP0-Jg-0Pi" secondAttribute="trailing" constant="10" id="uUn-OZ-W69"/>
                                    <constraint firstItem="Zvv-vi-b9O" firstAttribute="leading" secondItem="7Cy-ip-EoD" secondAttribute="trailing" constant="10" id="uYJ-AV-W7h"/>
                                    <constraint firstItem="IN9-qd-uwD" firstAttribute="centerY" secondItem="Zvv-vi-b9O" secondAttribute="centerY" id="ufZ-QT-eG4"/>
                                </constraints>
                                <connections>
                                    <outlet property="blackBtn" destination="vzE-1P-jfw" id="3un-Xs-7A0"/>
                                    <outlet property="blueBtn" destination="hP0-Jg-0Pi" id="ONX-z0-U6e"/>
                                    <outlet property="colorView" destination="Mr8-US-xfM" id="xMH-eR-gaS"/>
                                    <outlet property="cyanBtn" destination="Ag5-6s-w34" id="KJh-gG-KDs"/>
                                    <outlet property="grayBtn" destination="mED-Jd-5I5" id="6Qr-sJ-W6b"/>
                                    <outlet property="greenBtn" destination="Zvv-vi-b9O" id="vXN-kY-A8j"/>
                                    <outlet property="lineWidthSlider" destination="Kcs-Qb-ex8" id="7cJ-0I-oHl"/>
                                    <outlet property="magentaBtn" destination="IN9-qd-uwD" id="6lU-jX-Ibe"/>
                                    <outlet property="orangeBtn" destination="V5r-3j-9SC" id="Opm-F1-ya0"/>
                                    <outlet property="redBtn" destination="LzP-jw-Cf9" id="z2Q-Tb-j6t"/>
                                    <outlet property="yellowBtn" destination="7Cy-ip-EoD" id="UoL-Z1-m4G"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAI-SJ-WIq">
                                <rect key="frame" x="170" y="438" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zAI-SJ-WIq" secondAttribute="height" multiplier="1:1" id="Dmd-CU-CWM"/>
                                </constraints>
                                <state key="normal" image="paint-board-and-brush"/>
                                <connections>
                                    <action selector="showMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ze-aI-9qe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vA-0A-YjO">
                                <rect key="frame" x="170" y="354" width="32" height="32"/>
                                <state key="normal" image="redo-arrow-2"/>
                                <connections>
                                    <action selector="redo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbA-kn-S2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUY-di-Urt">
                                <rect key="frame" x="170" y="312" width="32" height="32"/>
                                <state key="normal" image="eraser-tool-for-school-1"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsO-sT-2iu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-Ha-lt7">
                                <rect key="frame" x="170" y="396" width="32" height="32"/>
                                <state key="normal" image="undo-arrow-2"/>
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riS-mi-lFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHf-1y-yvy">
                                <rect key="frame" x="170" y="270" width="32" height="32"/>
                                <state key="normal" image="save-file-option-2"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nS-iF-tsc"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGA-RE-rhe">
                                <rect key="frame" x="210" y="20" width="90" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5Aq-sK-Jnp"/>
                                </constraints>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKK-bY-6gj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GUY-di-Urt" firstAttribute="centerX" secondItem="zAI-SJ-WIq" secondAttribute="centerX" id="3lK-vw-lZR"/>
                            <constraint firstItem="fWK-Ha-lt7" firstAttribute="top" secondItem="5vA-0A-YjO" secondAttribute="bottom" constant="10" id="4zl-1Y-YAC"/>
                            <constraint firstItem="fWK-Ha-lt7" firstAttribute="height" secondItem="zAI-SJ-WIq" secondAttribute="height" id="5Ve-9J-wF9"/>
                            <constraint firstItem="gNU-z6-xQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Rs-e0-eMS"/>
                            <constraint firstItem="5vA-0A-YjO" firstAttribute="height" secondItem="zAI-SJ-WIq" secondAttribute="height" id="9Rk-H6-noa"/>
                            <constraint firstItem="GUY-di-Urt" firstAttribute="top" secondItem="kHf-1y-yvy" secondAttribute="bottom" constant="10" id="EcE-tC-2MC"/>
                            <constraint firstItem="fWK-Ha-lt7" firstAttribute="leading" secondItem="zAI-SJ-WIq" secondAttribute="leading" id="FSg-aK-Lzq"/>
                            <constraint firstItem="zAI-SJ-WIq" firstAttribute="top" secondItem="fWK-Ha-lt7" secondAttribute="bottom" constant="10" id="GMM-G3-QBP"/>
                            <constraint firstItem="5vA-0A-YjO" firstAttribute="width" secondItem="zAI-SJ-WIq" secondAttribute="width" id="Juv-Nv-pwp"/>
                            <constraint firstItem="kHf-1y-yvy" firstAttribute="width" secondItem="zAI-SJ-WIq" secondAttribute="width" id="L86-6n-Ooh"/>
                            <constraint firstItem="kHf-1y-yvy" firstAttribute="leading" secondItem="zAI-SJ-WIq" secondAttribute="leading" id="PF9-Z1-31w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EGA-RE-rhe" secondAttribute="trailing" constant="20" id="RsB-Sj-WlU"/>
                            <constraint firstItem="5vA-0A-YjO" firstAttribute="top" secondItem="GUY-di-Urt" secondAttribute="bottom" constant="10" id="U7c-W3-oYc"/>
                            <constraint firstItem="5vA-0A-YjO" firstAttribute="leading" secondItem="zAI-SJ-WIq" secondAttribute="leading" id="ZXn-kO-XIr"/>
                            <constraint firstItem="kHf-1y-yvy" firstAttribute="centerX" secondItem="zAI-SJ-WIq" secondAttribute="centerX" id="aNc-ym-35T"/>
                            <constraint firstItem="GUY-di-Urt" firstAttribute="leading" secondItem="zAI-SJ-WIq" secondAttribute="leading" id="fCh-DV-53n"/>
                            <constraint firstItem="gNU-z6-xQa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fhm-Qx-TVe"/>
                            <constraint firstItem="GUY-di-Urt" firstAttribute="height" secondItem="zAI-SJ-WIq" secondAttribute="height" id="fp9-mW-SFr"/>
                            <constraint firstItem="fWK-Ha-lt7" firstAttribute="width" secondItem="zAI-SJ-WIq" secondAttribute="width" id="hEa-1W-HPd"/>
                            <constraint firstItem="fWK-Ha-lt7" firstAttribute="centerX" secondItem="zAI-SJ-WIq" secondAttribute="centerX" id="jN8-ux-2Gw"/>
                            <constraint firstItem="zAI-SJ-WIq" firstAttribute="leading" secondItem="gNU-z6-xQa" secondAttribute="trailing" constant="10" id="pc8-Tg-buv"/>
                            <constraint firstItem="kHf-1y-yvy" firstAttribute="height" secondItem="zAI-SJ-WIq" secondAttribute="height" id="rX1-J5-lCh"/>
                            <constraint firstItem="GUY-di-Urt" firstAttribute="width" secondItem="zAI-SJ-WIq" secondAttribute="width" id="rtf-eL-ePY"/>
                            <constraint firstItem="EGA-RE-rhe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="x01-Qu-47k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zAI-SJ-WIq" secondAttribute="bottom" constant="10" id="xIi-Mc-Tc0"/>
                            <constraint firstItem="5vA-0A-YjO" firstAttribute="centerX" secondItem="zAI-SJ-WIq" secondAttribute="centerX" id="yFB-8R-n7I"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5vA-0A-YjO"/>
                                <include reference="GUY-di-Urt"/>
                                <include reference="fWK-Ha-lt7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Kk8-ur-1X8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="zAI-SJ-WIq" id="qIJ-9h-HOv"/>
                        <outlet property="menuView" destination="gNU-z6-xQa" id="vgO-6d-8PB"/>
                        <outlet property="sendButton" destination="EGA-RE-rhe" id="s7W-hL-1Ac"/>
                        <outlet property="xMenuPos" destination="6Rs-e0-eMS" id="C0S-Go-Bij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.125" y="131.25"/>
        </scene>
        <!--Write Text View Controller-->
        <scene sceneID="Q8T-BN-Frc">
            <objects>
                <viewController storyboardIdentifier="writeVC" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vfW-md-Q4o" customClass="WriteTextViewController" customModule="Meminter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGN-rJ-6FB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" text="Напиши что-нибудь тут...." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wpP-zL-fhZ">
                                <rect key="frame" x="32" y="100" width="256" height="96"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="vfW-md-Q4o" id="sgm-YE-sZR"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-tU-VoM">
                                <rect key="frame" x="32" y="74" width="50" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Iv8-W4-1j7"/>
                                    <constraint firstAttribute="height" constant="23" id="ozi-xq-dcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVz-35-9vR">
                                <rect key="frame" x="263" y="201" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IaG-eU-cMS"/>
                                    <constraint firstAttribute="width" constant="25" id="ecI-S4-Hkj"/>
                                </constraints>
                                <state key="normal" image="eraser-tool-for-school-1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl6-k4-Qos">
                                <rect key="frame" x="210" y="20" width="90" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Y1B-Vw-e5E"/>
                                </constraints>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButtonAction:" destination="vfW-md-Q4o" eventType="touchUpInside" id="Sqo-KR-QoV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PuJ-ac-hPf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vmo-tU-VoM" firstAttribute="leading" secondItem="wpP-zL-fhZ" secondAttribute="leading" id="0hR-M9-CFl"/>
                            <constraint firstItem="wpP-zL-fhZ" firstAttribute="height" secondItem="ZGN-rJ-6FB" secondAttribute="height" multiplier="0.2" id="8GN-O4-9Ch"/>
                            <constraint firstItem="wpP-zL-fhZ" firstAttribute="width" secondItem="ZGN-rJ-6FB" secondAttribute="width" multiplier="0.8" id="8dY-j9-Ofp"/>
                            <constraint firstItem="BVz-35-9vR" firstAttribute="trailing" secondItem="wpP-zL-fhZ" secondAttribute="trailing" id="D8K-Pu-MfY"/>
                            <constraint firstItem="wpP-zL-fhZ" firstAttribute="top" secondItem="Vmo-tU-VoM" secondAttribute="bottom" constant="3" id="Ju3-Ka-JOh"/>
                            <constraint firstItem="PuJ-ac-hPf" firstAttribute="trailing" secondItem="Gl6-k4-Qos" secondAttribute="trailing" constant="20" id="Xdr-9I-187"/>
                            <constraint firstItem="BVz-35-9vR" firstAttribute="top" secondItem="wpP-zL-fhZ" secondAttribute="bottom" constant="5" id="dmj-bg-16P"/>
                            <constraint firstItem="wpP-zL-fhZ" firstAttribute="top" secondItem="PuJ-ac-hPf" secondAttribute="top" constant="100" id="h8S-9b-IIo"/>
                            <constraint firstItem="Gl6-k4-Qos" firstAttribute="top" secondItem="PuJ-ac-hPf" secondAttribute="top" constant="20" id="hwY-d2-gZf"/>
                            <constraint firstItem="wpP-zL-fhZ" firstAttribute="centerX" secondItem="ZGN-rJ-6FB" secondAttribute="centerX" id="pkq-JE-YCk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="charCounter" destination="Vmo-tU-VoM" id="mVD-PM-hbr"/>
                        <outlet property="clearText" destination="BVz-35-9vR" id="ZmT-Lx-HU4"/>
                        <outlet property="memsText" destination="wpP-zL-fhZ" id="xcn-Eb-p8o"/>
                        <outlet property="sendButton" destination="Gl6-k4-Qos" id="a9M-MM-SJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWf-Z5-ucA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="140"/>
        </scene>
        <!--Build Mem View Controller-->
        <scene sceneID="REy-T0-jkf">
            <objects>
                <viewController storyboardIdentifier="choiceVC" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v5M-rQ-PON" customClass="BuildMemViewController" customModule="Meminter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qya-xf-eOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIs-f2-M2d">
                                <rect key="frame" x="106" y="116" width="108" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pIs-f2-M2d" secondAttribute="height" multiplier="9:16" id="Cs5-qi-Noz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-Wr-ic0" userLabel="black decor view">
                                <rect key="frame" x="0.0" y="480" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTX-Ps-fLC">
                                        <rect key="frame" x="8" y="5" width="304" height="30"/>
                                        <color key="backgroundColor" red="0.91921168565750122" green="0.36972031453957088" blue="0.2155526975034972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Отправить мемас в ленту">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendMemAction:" destination="v5M-rQ-PON" eventType="touchUpInside" id="mfC-f2-Eww"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-Ge-adH">
                                        <rect key="frame" x="280" y="10" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lTX-Ps-fLC" firstAttribute="centerY" secondItem="0a8-Wr-ic0" secondAttribute="centerY" id="Hvp-s5-fx3"/>
                                    <constraint firstItem="lTX-Ps-fLC" firstAttribute="leading" secondItem="0a8-Wr-ic0" secondAttribute="leading" constant="8" id="J1g-ex-uwm"/>
                                    <constraint firstItem="nAc-Ge-adH" firstAttribute="centerY" secondItem="0a8-Wr-ic0" secondAttribute="centerY" id="QPg-AB-Wq4"/>
                                    <constraint firstAttribute="trailing" secondItem="lTX-Ps-fLC" secondAttribute="trailing" constant="8" id="cP6-LL-T9L"/>
                                    <constraint firstAttribute="height" constant="40" id="d0B-k9-yn0"/>
                                    <constraint firstAttribute="trailing" secondItem="nAc-Ge-adH" secondAttribute="trailing" constant="20" id="epm-HR-ayg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYY-Xn-x0f">
                                <rect key="frame" x="111.5" y="303" width="97" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="VkG-NO-aEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-3I-NvB" customClass="TitlesCollectionContainerView" customModule="Meminter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="403" width="320" height="72"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZIq-BF-L0F">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="pPr-Mm-8WS">
                                            <size key="itemSize" width="128" height="72"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitlesCell" id="ete-xl-AqF" customClass="TitlesCell" customModule="Meminter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oa9-ef-Zux">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wqqwqwqwqwqqwqwqwqwqwqwq" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-Ut-Lzj">
                                                            <rect key="frame" x="0.0" y="33.5" width="128" height="38.5"/>
                                                            <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sb4-Ut-Lzj" secondAttribute="trailing" id="9t4-Ch-dKv"/>
                                                        <constraint firstAttribute="bottom" secondItem="sb4-Ut-Lzj" secondAttribute="bottom" id="bJN-pn-l2F"/>
                                                        <constraint firstItem="sb4-Ut-Lzj" firstAttribute="leading" secondItem="Oa9-ef-Zux" secondAttribute="leading" id="iVW-WL-UqB"/>
                                                        <constraint firstItem="sb4-Ut-Lzj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oa9-ef-Zux" secondAttribute="top" id="pcC-FG-8OP"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="sb4-Ut-Lzj" id="yMc-Qe-LAR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="C0W-3I-NvB" id="lEt-HT-JcY"/>
                                            <outlet property="delegate" destination="C0W-3I-NvB" id="uxo-9B-vKS"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZIq-BF-L0F" secondAttribute="bottom" id="3n4-NC-4ay"/>
                                    <constraint firstAttribute="height" constant="72" id="Lga-ie-GER"/>
                                    <constraint firstItem="ZIq-BF-L0F" firstAttribute="top" secondItem="C0W-3I-NvB" secondAttribute="top" id="RKv-Bb-mkX"/>
                                    <constraint firstItem="ZIq-BF-L0F" firstAttribute="leading" secondItem="C0W-3I-NvB" secondAttribute="leading" id="h97-Gi-K8g"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIq-BF-L0F" secondAttribute="trailing" id="nvt-Qo-sA6"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="ZIq-BF-L0F" id="BkK-aj-D5g"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-i6-0Vh" customClass="PicsCollectionContainerView" customModule="Meminter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-lI-Ytj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="8Px-7G-SkP">
                                            <size key="itemSize" width="96" height="96"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PicsCell" id="o0y-DH-baH" customClass="PicsCell" customModule="Meminter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amj-Vg-XIS">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="amj-Vg-XIS" secondAttribute="trailing" id="9SU-Vj-3Ti"/>
                                                    <constraint firstAttribute="bottom" secondItem="amj-Vg-XIS" secondAttribute="bottom" id="WsR-x0-W8Y"/>
                                                    <constraint firstItem="amj-Vg-XIS" firstAttribute="top" secondItem="o0y-DH-baH" secondAttribute="top" id="xM2-zc-eR8"/>
                                                    <constraint firstItem="amj-Vg-XIS" firstAttribute="leading" secondItem="o0y-DH-baH" secondAttribute="leading" id="yfi-xr-F5l"/>
                                                </constraints>
                                                <size key="customSize" width="96" height="96"/>
                                                <connections>
                                                    <outlet property="imageView" destination="amj-Vg-XIS" id="QQR-h0-3jc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="1LE-i6-0Vh" id="Fki-WZ-Flc"/>
                                            <outlet property="delegate" destination="1LE-i6-0Vh" id="OMk-Jn-JVF"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cBM-lI-Ytj" secondAttribute="bottom" id="5tf-4I-HHO"/>
                                    <constraint firstAttribute="height" constant="96" id="6jD-wV-jWN"/>
                                    <constraint firstAttribute="trailing" secondItem="cBM-lI-Ytj" secondAttribute="trailing" id="9V8-Zn-fc1"/>
                                    <constraint firstItem="cBM-lI-Ytj" firstAttribute="leading" secondItem="1LE-i6-0Vh" secondAttribute="leading" id="bpL-eX-SxC"/>
                                    <constraint firstItem="cBM-lI-Ytj" firstAttribute="top" secondItem="1LE-i6-0Vh" secondAttribute="top" id="gzW-1p-p7W"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="cBM-lI-Ytj" id="QMR-dT-0E6"/>
                                    <outlet property="heightCollectionViewAnchor" destination="6jD-wV-jWN" id="Ldd-wy-G5Q"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jh-Ur-EFK">
                                <rect key="frame" x="276" y="216" width="34" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="🎲"/>
                                <connections>
                                    <action selector="reloadContent:" destination="v5M-rQ-PON" eventType="touchUpInside" id="w8F-NF-u2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qnt-5q-Ktf"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0a8-Wr-ic0" firstAttribute="leading" secondItem="Qnt-5q-Ktf" secondAttribute="leading" id="5RL-Of-Wcr"/>
                            <constraint firstItem="Qnt-5q-Ktf" firstAttribute="trailing" secondItem="0a8-Wr-ic0" secondAttribute="trailing" id="9R1-kf-1OO"/>
                            <constraint firstItem="YYY-Xn-x0f" firstAttribute="bottom" secondItem="pIs-f2-M2d" secondAttribute="bottom" constant="-5" id="CdD-06-Shm"/>
                            <constraint firstItem="Qnt-5q-Ktf" firstAttribute="trailing" secondItem="5jh-Ur-EFK" secondAttribute="trailing" constant="10" id="IkT-eo-9Ym"/>
                            <constraint firstItem="0a8-Wr-ic0" firstAttribute="centerX" secondItem="qya-xf-eOT" secondAttribute="centerX" id="Jif-Re-5jI"/>
                            <constraint firstItem="1LE-i6-0Vh" firstAttribute="leading" secondItem="Qnt-5q-Ktf" secondAttribute="leading" id="Joj-Ly-Tee"/>
                            <constraint firstItem="Qnt-5q-Ktf" firstAttribute="trailing" secondItem="C0W-3I-NvB" secondAttribute="trailing" id="NaF-nu-fGD"/>
                            <constraint firstItem="5jh-Ur-EFK" firstAttribute="centerY" secondItem="qya-xf-eOT" secondAttribute="centerY" id="P2m-5A-92J"/>
                            <constraint firstAttribute="bottom" secondItem="0a8-Wr-ic0" secondAttribute="bottom" constant="-40" id="Tu0-1Q-koQ"/>
                            <constraint firstItem="C0W-3I-NvB" firstAttribute="leading" secondItem="Qnt-5q-Ktf" secondAttribute="leading" id="UHP-Lv-sPx"/>
                            <constraint firstItem="Qnt-5q-Ktf" firstAttribute="trailing" secondItem="1LE-i6-0Vh" secondAttribute="trailing" id="aef-Sf-AEd"/>
                            <constraint firstItem="pIs-f2-M2d" firstAttribute="height" secondItem="qya-xf-eOT" secondAttribute="height" multiplier="0.4" id="cRU-WU-yLj">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="YYY-Xn-x0f" firstAttribute="centerX" secondItem="qya-xf-eOT" secondAttribute="centerX" id="eI0-MM-HIs"/>
                            <constraint firstItem="YYY-Xn-x0f" firstAttribute="width" secondItem="pIs-f2-M2d" secondAttribute="width" multiplier="0.9" id="fI0-lp-RZT"/>
                            <constraint firstItem="C0W-3I-NvB" firstAttribute="centerX" secondItem="qya-xf-eOT" secondAttribute="centerX" id="fsw-gG-A9N"/>
                            <constraint firstItem="pIs-f2-M2d" firstAttribute="centerX" secondItem="qya-xf-eOT" secondAttribute="centerX" id="i2g-Cs-OZc"/>
                            <constraint firstItem="1LE-i6-0Vh" firstAttribute="top" secondItem="Qnt-5q-Ktf" secondAttribute="top" id="ioq-EF-deU"/>
                            <constraint firstItem="pIs-f2-M2d" firstAttribute="top" secondItem="1LE-i6-0Vh" secondAttribute="bottom" constant="20" id="o8F-c1-srg"/>
                            <constraint firstItem="0a8-Wr-ic0" firstAttribute="top" secondItem="C0W-3I-NvB" secondAttribute="bottom" constant="5" id="ul2-um-mPj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blackDecor" destination="0a8-Wr-ic0" id="0xU-jr-9H0"/>
                        <outlet property="bottomPlace" destination="Tu0-1Q-koQ" id="bgu-tZ-GKO"/>
                        <outlet property="buildMem" destination="pIs-f2-M2d" id="qqg-Aj-gy0"/>
                        <outlet property="buildTitle" destination="YYY-Xn-x0f" id="hAe-Vx-5le"/>
                        <outlet property="picsCollectionContainerView" destination="1LE-i6-0Vh" id="vA6-ia-oYQ"/>
                        <outlet property="sendButtonLoader" destination="nAc-Ge-adH" id="ZSl-KE-BUk"/>
                        <outlet property="sendMem" destination="lTX-Ps-fLC" id="OJ0-kA-LIc"/>
                        <outlet property="titlesCollectionContainerView" destination="C0W-3I-NvB" id="qfY-2e-npL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzl-GP-f9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793.75" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser-tool-for-school-1" width="32" height="32"/>
        <image name="paint-board-and-brush" width="32" height="32"/>
        <image name="redo-arrow-2" width="32" height="32"/>
        <image name="save-file-option-2" width="32" height="32"/>
        <image name="undo-arrow-2" width="32" height="32"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
